<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Survivre à la gastro - Philippe-Anselme logs</title><link rel="icon" type="image/png" href=https://www.emoji.family/api/emojis/1f58b/noto/svg /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cet article fait partie de ma série d&rsquo;article autour de la santé dont le précédent épisode parle du rhume ici.


  
    
    🚨 Alert
    
    Je ne vous remets pas tous les disclaimers d&#39;usage, faites simplement preuve d&#39;esprit critique.
    
    


Bon cette fois, attaquons-nous à une autre maladie courante de l&rsquo;hiver : la GASTRO !
Les bases

Lavez-vous les mains, genre vraiment. Si vous avez accès à un lavabo et du savon : go ; sinon c&rsquo;est gel de solution hydro-alcoolique (devenu très courant suite au COVID). Nettoyez vos mains le plus souvent possible et surtout dès que vous allez mettre vos mains vers votre visage ou vers votre bouche.
Habillez-vous bien pour ne pas choper froid au ventre.
Ne mangez pas n&rsquo;importe quoi qui pourrait mettre votre estomac dans un état difficile (trop piquant, trop acide&hellip;)

Si malgré tout, vous êtes atteints
La gastro dure entre 1 et 2 jours. Vous allez être à plat physiquement, surtout si vous vomissez (très couteux en énergie). Vous allez avoir mal au ventre. Genre vraiment, au point que ça vous réveillera la nuit et vous empèchera de vous rendormir. Vous allez peut-être avoir de la fièvre. Mais l&rsquo;avantage, c&rsquo;est qu&rsquo;une fois que les 2 jours sont passés, vous serez tirés d&rsquo;affaire." />
	<meta property="og:image" content="https://raw.githubusercontent.com/athul/archie/master/images/archie-dark.png"/>
	<meta property="og:url" content="https://mtwabp.fr/posts/2024-11-23_survivre--la-gastro/">
  <meta property="og:site_name" content="Philippe-Anselme logs">
  <meta property="og:title" content="Survivre à la gastro">
  <meta property="og:description" content="Cet article fait partie de ma série d’article autour de la santé dont le précédent épisode parle du rhume ici.
🚨 Alert Je ne vous remets pas tous les disclaimers d&#39;usage, faites simplement preuve d&#39;esprit critique. Bon cette fois, attaquons-nous à une autre maladie courante de l’hiver : la GASTRO !
Les bases Lavez-vous les mains, genre vraiment. Si vous avez accès à un lavabo et du savon : go ; sinon c’est gel de solution hydro-alcoolique (devenu très courant suite au COVID). Nettoyez vos mains le plus souvent possible et surtout dès que vous allez mettre vos mains vers votre visage ou vers votre bouche. Habillez-vous bien pour ne pas choper froid au ventre. Ne mangez pas n’importe quoi qui pourrait mettre votre estomac dans un état difficile (trop piquant, trop acide…) Si malgré tout, vous êtes atteints La gastro dure entre 1 et 2 jours. Vous allez être à plat physiquement, surtout si vous vomissez (très couteux en énergie). Vous allez avoir mal au ventre. Genre vraiment, au point que ça vous réveillera la nuit et vous empèchera de vous rendormir. Vous allez peut-être avoir de la fièvre. Mais l’avantage, c’est qu’une fois que les 2 jours sont passés, vous serez tirés d’affaire.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-23T23:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-23T23:00:00+00:00">
    <meta property="article:tag" content="Santé">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Survivre à la gastro">
  <meta name="twitter:description" content="Cet article fait partie de ma série d’article autour de la santé dont le précédent épisode parle du rhume ici.
🚨 Alert Je ne vous remets pas tous les disclaimers d&#39;usage, faites simplement preuve d&#39;esprit critique. Bon cette fois, attaquons-nous à une autre maladie courante de l’hiver : la GASTRO !
Les bases Lavez-vous les mains, genre vraiment. Si vous avez accès à un lavabo et du savon : go ; sinon c’est gel de solution hydro-alcoolique (devenu très courant suite au COVID). Nettoyez vos mains le plus souvent possible et surtout dès que vous allez mettre vos mains vers votre visage ou vers votre bouche. Habillez-vous bien pour ne pas choper froid au ventre. Ne mangez pas n’importe quoi qui pourrait mettre votre estomac dans un état difficile (trop piquant, trop acide…) Si malgré tout, vous êtes atteints La gastro dure entre 1 et 2 jours. Vous allez être à plat physiquement, surtout si vous vomissez (très couteux en énergie). Vous allez avoir mal au ventre. Genre vraiment, au point que ça vous réveillera la nuit et vous empèchera de vous rendormir. Vous allez peut-être avoir de la fièvre. Mais l’avantage, c’est qu’une fois que les 2 jours sont passés, vous serez tirés d’affaire.">

        <link href="https://mtwabp.fr/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://mtwabp.fr/css/main.a87126a5d38398207e58225b2d1a9faf97f546982f44b3ffb9715a264da36c90.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://mtwabp.fr/css/dark.f163b79c6de51d14a766ff9f0563053de7f06a4d1bf7b85a59608bf96e566710.css"  disabled /><link rel="stylesheet" href="https://mtwabp.fr/katex/katex.min.css ">
		<script defer src="https://mtwabp.fr/katex/katex.min.js"></script>
		<script defer src="https://mtwabp.fr/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
		</script>
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://mtwabp.fr/">Philippe-Anselme logs</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		<button id="dark-mode-toggle" class="nav-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode" type="button"><svg class="feather" viewBox="0 0 24 24" fill="none" stroke="#232333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg></button>
		<script src="https://mtwabp.fr/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">Survivre à la gastro</h1>
          <div class="meta">Posted on Nov 23, 2024</div>
        </div>
        
        <div class="tldr">
          <strong>tl;dr:</strong>
          On speedrun la gastro ensemble
        </div>
        <section class="body">
          <p>Cet article fait partie de ma série d&rsquo;article autour de la santé dont le précédent épisode parle du rhume <a href="https://mtwabp.fr/posts/pharmacy-box-en-cas-de-rhume/">ici</a>.</p>

<div class='callout callout-alert' style=''>
  <div class="callout-inner">
    
    🚨 <u>Alert</u>
    <br />
    Je ne vous remets pas tous les disclaimers d&#39;usage, faites simplement preuve d&#39;esprit critique.
    
    </div>
</div>

<p>Bon cette fois, attaquons-nous à une autre maladie courante de l&rsquo;hiver : la GASTRO !</p>
<h2 id="les-bases">Les bases</h2>
<ul>
<li>Lavez-vous les mains, genre vraiment. Si vous avez accès à un lavabo et du savon : go ; sinon c&rsquo;est gel de solution hydro-alcoolique (devenu très courant suite au COVID). Nettoyez vos mains le plus souvent possible et surtout dès que vous allez mettre vos mains vers votre visage ou vers votre bouche.</li>
<li>Habillez-vous bien pour ne pas choper froid au ventre.</li>
<li>Ne mangez pas n&rsquo;importe quoi qui pourrait mettre votre estomac dans un état difficile (trop piquant, trop acide&hellip;)</li>
</ul>
<h2 id="si-malgré-tout-vous-êtes-atteints">Si malgré tout, vous êtes atteints</h2>
<p>La gastro dure entre 1 et 2 jours. Vous allez être à plat physiquement, surtout si vous vomissez (très couteux en énergie). Vous allez avoir mal au ventre. Genre vraiment, au point que ça vous réveillera la nuit et vous empèchera de vous rendormir. Vous allez peut-être avoir de la fièvre. Mais l&rsquo;avantage, c&rsquo;est qu&rsquo;une fois que les 2 jours sont passés, vous serez tirés d&rsquo;affaire.</p>
<ul>
<li>Doliprane pour la fièvre et les douleurs</li>
<li>Vomissez, faites caca, en somme videz-vous : c&rsquo;est comme ça que vous allez purger la maladie. Prenez un bon podcast, un bon livre et squattez vos toilettes</li>
<li>Buvez beaucoup d&rsquo;eau pour vous réhydrater (voir prendre des solutions de réhydratation si prescrit)</li>
<li>Douche chaude pour vous relachez et arrêter de perdre de l&rsquo;énergie en essayant de vous réchauffer</li>
<li>Dormez pour reprendre de l&rsquo;énergie</li>
<li>Lavez-vous les mains, ça serait bête de rechoper la même gastro parce que votre poigné de porte est souillée</li>
<li>Smecta pour durcir votre caca (perso je kiff le goût mais je connais beaucoup de personnes qui n&rsquo;aiment pas du tout)</li>
<li>Spasfon pour les crampes d&rsquo;estomac ; bien que je ne recommande pas forcément puisque je suis plutôt de l&rsquo;école de la purge</li>
<li>Nourriture : riz blanc salé + coca classique froid + banane ; rien d&rsquo;autre de <em>fancy</em> pendant au moins 2-3 jours histoire de ne pas stresser votre estomac et quand même reprendre de l&rsquo;énergie</li>
</ul>
<p>Voilà ce que je peux vous dire dans un premier temps. Je mettrai peut-être à jour cet article si jamais j&rsquo;ai de bons retours sur d&rsquo;autres techniques que je teste.</p>
<p>Dans le prochain épisode, je vous parlerai des saignés et pourquoi je pense que c&rsquo;est une bonne chose à faire.</p>

        </section>
        <div class="post-tags">
          
          
          <nav class="nav tags">
            <ul class="tags">
              
              <li><a href="/tags/sant%C3%A9/">santé</a></li>
              
            </ul>
          </nav>
          
          
        </div>
      </div>

      
      
    </div>

    </article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://github.com/Anselmatus" rel="me" title="GitHub"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#github" />
    </svg></a><a class="border"></a><a class="soc" href="https://twitter.com/pafoury/" rel="me" title="Twitter"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#twitter" />
    </svg></a><a class="border"></a><a class="soc" href="https://linkedin.com/in/pafoury" rel="me" title="Linkedin"><svg class="feather">
       <use href="/svg/feather-sprite.51cf5647cb1987f769b616558f2620fd9423d72058490231b391bf6aa3744b55.svg#linkedin" />
    </svg></a><a class="border"></a></div>
  <div class="footer-info">
    2026  © Philippe-Anselme Foury |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-17S5C5YHKN"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-17S5C5YHKN');
        }
      </script>

</div>
    </body>
</html>
